import sys
import numpy as np
from cantera import *
from matplotlib.pylab import *
import csv
from SDToolbox import *

#initial values and arrays

P1 = 10.0**5
T1 = 300.0
C1 = 0.04
mech = 'gri30_highT.cti'

P_array = np.linspace(0.5*10**5,100*10**5,50)
P_Bar_array = np.linspace(0.5,100,50)
T_array = np.linspace(240,900,50)
C_array = np.linspace(0.021,0.095,50)

#postshockwave state

P2 = [] #pressure
T2 = [] #temperature
CJspeedo= [] 

x = raw_input('A - variable concentration, B - variable pressure, C - variable temperature ')

#constant pressure and temperature, variable concenctration

if x == 'A':
 for C1 in C_array:
  a = 4.76*C1/(1-C1)
  q ='O2:1.,N2:3.76,C3H8:' + str(a)
  [cj_speed,R2] = CJspeed(P1, T1, q, mech, 0)
  gas = PostShock_eq(cj_speed, P1, T1, q, mech)
  P2.append(gas.P*0.00001)
  T2.append(gas.T)
  CJspeedo.append(cj_speed)
    
 #plotting the results

 plt.figure()
 plt.plot(C_array*100, T2)
 plt.xlabel('Initial concentrarion [%]')
 plt.ylabel('Temperature [K]')
 plt.title('Post shockwave temperature')

 plt.figure()
 plt.plot(C_array*100, P2)
 plt.xlabel('Initial concentrarion [%]')
 plt.ylabel('Pressure [bar]')
 plt.title('Post shockwave pressure')

 plt.figure()
 plt.plot(C_array*100, CJspeedo)
 plt.xlabel('Initial concentrarion [%]')
 plt.ylabel('CJ speed [m/s]')
 plt.title('CJ speed')

 plt.show()

#constant concenctration and temperature, variable pressure

elif x == 'B':
 for P1 in P_array:
  a = 4.76*C1/(1-C1)
  q ='O2:1.,N2:3.76,C3H8:' + str(a)
  [cj_speed, R2] = CJspeed(P1, T1, q, mech, 0)
  gas = PostShock_eq(cj_speed, P1, T1, q, mech)
  T2.append(gas.T)
  P2.append(gas.P*0.00001)
  CJspeedo.append(cj_speed)
    
 #plotting the results
 plt.figure()
 plt.plot(P_Bar_array, T2)
 plt.xlabel('Initial pressure [bar]')
 plt.ylabel('Temperature [K]')
 plt.title('Post shockwave temperature') 

 plt.figure()
 plt.plot(P_Bar_array, P2)
 plt.xlabel('Initial pressure [bar]')
 plt.ylabel('Pressure [bar]')
 plt.title('Post shockwave pressure')

 plt.figure()
 plt.plot(P__Bar_array, CJspeedo)
 plt.xlabel('Initial pressure [bar]')
 plt.ylabel('CJ speed [m/s]')
 plt.title('CJ speed')

 plt.show()
    
#constant pressure and concenctration, variable temperature

elif x == 'C':
 for T1 in T_array:
  a = 4.76*C1/(1-C1)
  q ='O2:1., N2:3.76, C3H8:' + str(a)
  [cj_speed,R2] = CJspeed(P1, T1, q, mech, 0)
  gas = PostShock_eq(cj_speed, P1, T1, q, mech)
  T2.append(gas.T)
  P2.append(gas.P*0.00001)
  CJspeedo.append(cj_speed)
    
 #plotting the results
 plt.figure()
 plt.plot(T_array, T2)
 plt.xlabel('Initial temperature [K]')
 plt.ylabel('Temperature [K]')
 plt.title('Post shockwave temperature')

 plt.figure()
 plt.plot(T_array, P2)
 plt.xlabel('Initial temperature [K]')
 plt.ylabel('Pressure [bar]')
 plt.title('Post shockwave pressure')

 plt.figure()
 plt.plot(T_array, CJspeedo)
 plt.xlabel('Initial temperature [K]')
 plt.ylabel('CJ speed [m/s]')
 plt.title('CJ speed')

 plt.show()
