import cantera as ct
import numpy as np
import matplotlib.pyplot as plt

#deklaracja mieszaniny propan - powietrze
mieszanina = ct.Solution('gri30.xml')
temperatura0 = 600
cisnienie0 = 1e5
stezenie1= 0.3
a= 1 - stezenie1
mieszanina.TP = temperatura0, cisnienie0 
mieszanina.X = {'C3H8':1, 'O2':1*a, 'N2':a*3.76}

#inicjalizacja reakcji
r1 = Reactor(mieszanina)
sim = ReactorNet([r1])

#otwarcie pliku txt na wyniki
wyniki = open('wyniki.txt', 'w')
wyniki.write('L.p.\tCzas\tTemperatura\tCisnienie\tWydzielone cieplo\n')

for n in range(1000) :
  time = (n+1)*0.001
  sim.advance(time)
  q = np.dot(mieszanina.net_rates_of_progress, mieszanina.delta_enthalpy)         #wydzielone ciepło
  print (str(r1.T), str(r1.P), str(q))
  wyniki.write(str(n+1) + '\t' + str(time) + '\t' + str(r1.T) + '\t' + str(r1.P) + '\t' + str(q) + '\n')
 
wyniki.close()
